{
  "name": "Projet_21_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "webpack": "^5.10.0"
  },
  "main": "index.js",
  "license": "MIT"
}
